<!doctype html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Quiz App</title>
    <style>
      h1{
        text-align: center;
        color: rgba(255, 255, 255, 0.87);
      }
      button{
        padding: .8em !important;
        font-size: 1.5em !important;
      }
      body{
        background-color:rgba(0, 0, 0, 0.637);
        background-image: url('/assets/quiz_background.png');
        background-attachment: inherit;
        background-blend-mode: soft-light;
        background-position: top center;
      }
      a{text-align: center;}
      .center{
        text-align: center;
      }
      li{
        list-style-type:none;
        font-size: 1.5em;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.87);
      }
      li:hover{
        color: white;
        background-color:rgba(4, 0, 255, 0.678);
        padding: .2em;
        transition: .3s;
        border: 1px solid rgba(250, 250, 210, 0.322);
        border-radius: 10px 10px 10px 10px;
      }
      h4{
        font-size: 2em;
        color: rgba(255, 255, 255, 0.87);
      }
      h3{
          color: rgba(255, 255, 255, 0.87);
      }
      hr{
        color: white;
      }
      .question-container{
        width: 80%;
        height: 80%;
        padding: 2em;
        background-color: rgba(51, 60, 192, 0.432);
        border: 1px solid rgba(92, 92, 92, 0.035);
        border-radius: 10px 10px 10px 10px;
        box-shadow: 1px 1px 1px rgba(51, 60, 192, 0.432);
        margin-bottom: 2em;
      }
      #startLink{
        background-color: rgba(51, 60, 192, 0.432);
        padding: 2em;
        font-size: 1.5em;
        text-decoration: none;
        border: 1px solid rgba(92, 92, 92, 0.391);
        color: rgba(255, 255, 255, 0.87);
        border-radius: 10px 10px 10px 10px;
      }
      #startLink:hover{
        color: white;
        background-color:rgba(69, 81, 248, 0.678);
        padding: 1.8em;
        transition: .3s;
      }
      .underLink{
        margin-bottom: 3em !important;
      }
    </style>
  </head>
  <body>
      <section id="content"></section>

      <script type="module">
        const html = (templateString) => {
            return new DOMParser()
                .parseFromString(templateString, 'text/html')
                .body
        }

        const render = (nodeToRenderTo, nodeToRender) => {
            nodeToRenderTo.innerHTML = ''
            nodeToRenderTo.appendChild(nodeToRender)
        }

        const startTemplate = () => {
            const domElements = html(`
            <section>
            <div>
              <h1 class="underLink mb-5 mt-5">Willkommen zum Quiz Game</h1>
              <div class="container center">
                  <a id="startLink" href="/question">Start</a>
              </div>
            </div>
            </section>
            `)

            return domElements
        }

        import { getQuestions } from "./questions.js";
        const questionTemplate = () => {
            const domElements = html(`
            <section>
            <h1 class="mb-5 mt-5">Quiz Frage</h1>
            <div class="container question-container">
            <h4 class="mt-3 center"></h4>
            <hr />
            <ul class="center" class="mt-5">
                <li>A: </li>
                <li>B: </li>
                <li>C: </li>
                <li>D: </li>
            </ul>
            <h3></h3>
            </div>
            </section>
            `)

          let getQuestion = async () => {
            const responseQuestions = await getQuestions()
            const question = responseQuestions
            const correct = question.correctAnswer;
            console.log(correct)
            localStorage.setItem('correctAnswer', correct);
            const questionToAsk = {
            question: question.question,
            a: question.a,
            b: question.b,
            c: question.c,
            d: question.d
            }
          return questionToAsk   
        }

        let timeleft = 10;
        let downloadTimer = setInterval(function(){
        if(timeleft <= 0){
            clearInterval(downloadTimer);
            domElements.querySelector("h3").innerHTML = "Zeit ist aus";
        } else {
            domElements.querySelector("h3").innerHTML = timeleft + " Sekunden verbleibend";
        }
        timeleft -= 1;
        }, 1000);

        async function getAllQuestions(){
            let randomQuestion = await getQuestion()
            domElements.querySelector('h4').innerHTML = randomQuestion.question
            domElements.querySelectorAll('li')[0].innerHTML = 'A: ' +randomQuestion.a
            domElements.querySelectorAll('li')[1].innerHTML = 'B: ' +randomQuestion.b
            domElements.querySelectorAll('li')[2].innerHTML = 'C: ' +randomQuestion.c
            domElements.querySelectorAll('li')[3].innerHTML = 'D: ' +randomQuestion.d

            domElements.querySelectorAll('li')[0].addEventListener('click', () => {
                localStorage.setItem('choosen', randomQuestion.a)
                localStorage.setItem('letter', 'A')
                window.location.href = 'http://localhost:8080/answer';
            })
            domElements.querySelectorAll('li')[1].addEventListener('click', () => {
                localStorage.setItem('choosen', randomQuestion.b)
                localStorage.setItem('letter', 'B')
                window.location.href = 'http://localhost:8080/answer';
            })
            domElements.querySelectorAll('li')[2].addEventListener('click', () => {
                localStorage.setItem('choosen', randomQuestion.c)
                localStorage.setItem('letter', 'C')
                window.location.href = 'http://localhost:8080/answer';
            })
            domElements.querySelectorAll('li')[3].addEventListener('click', () => {
                localStorage.setItem('choosen', randomQuestion.d)
                localStorage.setItem('letter', 'D')
                window.location.href = 'http://localhost:8080/answer';
            })
        
        }
        
        getAllQuestions();
        
        return domElements

        }

        import { answerQuestion } from '/quiz.js'
        const answerTemplate = () => {
            const domElements = html(`
            <section>
            <h1 class="mb-5 mt-5"></h1>
 
            <div class="container center"> 
                <h2></h2> 
                <h4 class="mb-2"></h4>
                <h4 class="underLink mb-5"></h4>
                <a id="startLink" href="/">Startseite</a>
                <a id="startLink" href="/question">Neue Frage</a>
            </div>
            </section>
            `)
            let choosen = ''
            if(localStorage.getItem('choosen')){
              choosen = localStorage.getItem('choosen')
            }
            const correct = localStorage.getItem('correctAnswer');
   

            function callCorrect(){
              domElements.querySelector("h1").innerHTML = 'Deine Antwort ist richtig!'
            }

            function callFalse(){
              if(choosen === ''){
                domElements.querySelector("h1").innerHTML = 'Das war wohl zu langsam..'
              } else{
                domElements.querySelector("h1").innerHTML = 'Deine Antwort ist leider falsch..'
              }
            }

            answerQuestion(correct, choosen) ? callCorrect() : callFalse()

            domElements.querySelectorAll("h4")[0].innerHTML = 'Tatsächlich ist es: ', localStorage.getItem('letter');
            domElements.querySelectorAll("h4")[1].innerHTML = correct;

            localStorage.setItem('choosen', '');

            return domElements

        }

        const onRouteChange = () => {
        const pathname = new URL(window.location).pathname;
        const domElement = document.querySelector('#content')
            if (pathname === '/') {
                render(document.getElementById('content'), startTemplate())
            } else if (pathname === '/question') {
                render(document.getElementById('content'), questionTemplate())
                setTimeout(() => {
                    window.location.href = 'http://localhost:8080/answer';
                }, 10800)
            } else if (pathname === '/answer') {
                render(document.getElementById('content'), answerTemplate())
            } else {
                domElement.innerHTML = 'not found =('
            }
        }
        onRouteChange() // call on page load

        Array.from(document.querySelectorAll('a')).forEach((link) => {
            document.addEventListener('click', (evt) => {
                evt.preventDefault()
                history.pushState(null, "My new page", evt.target.href)
                onRouteChange()
            })
        })
      </script>
  </body>
</html>